import java.util.*;

class Solution {
    public long countMajoritySubarrays(int[] nums, int k) {
        int n = nums.length;

        // Step 1: Convert to +1 / -1
        int[] arr = new int[n];
        for (int i = 0; i < n; i++) {
            arr[i] = (nums[i] == k) ? 1 : -1;
        }

        // Step 2: Prefix sum + compression
        int sum = 0;
        Set<Integer> set = new HashSet<>();
        set.add(0);

        for (int x : arr) {
            sum += x;
            set.add(sum);
        }

        List<Integer> list = new ArrayList<>(set);
        Collections.sort(list);

        Map<Integer, Integer> map = new HashMap<>();
        for (int i = 0; i < list.size(); i++) {
            map.put(list.get(i), i + 1);
        }

        // Fenwick Tree
        int[] BIT = new int[list.size() + 2];

        sum = 0;
        long ans = 0;

        update(BIT, map.get(0), 1);

        for (int x : arr) {
            sum += x;
            int idx = map.get(sum);

            // count how many prefix < current
            ans += query(BIT, idx - 1);

            update(BIT, idx, 1);
        }

        return ans;
    }

    private void update(int[] BIT, int i, int val) {
        while (i < BIT.length) {
            BIT[i] += val;
            i += i & -i;
        }
    }

    private int query(int[] BIT, int i) {
        int sum = 0;
        while (i > 0) {
            sum += BIT[i];
            i -= i & -i;
        }
        return sum;
    }
}



output:
nums =
[1,2,2,3]
target =2
