class Solution {

    public String fractionAddition(String expression) {
        int num = 0, den = 1; // initial value = 0/1
        int i = 0, n = expression.length();

        while (i < n) {

            int sign = 1;
            if (expression.charAt(i) == '+' || expression.charAt(i) == '-') {
                sign = expression.charAt(i) == '-' ? -1 : 1;
                i++;
            }

            int numerator = 0;
            while (i < n && Character.isDigit(expression.charAt(i))) {
                numerator = numerator * 10 + (expression.charAt(i) - '0');
                i++;
            }
            numerator *= sign;

            i++; // skip '/'

            int denominator = 0;
            while (i < n && Character.isDigit(expression.charAt(i))) {
                denominator = denominator * 10 + (expression.charAt(i) - '0');
                i++;
            }

            // a/b + c/d = (a*d + c*b) / (b*d)
            num = num * denominator + numerator * den;
            den = den * denominator;

            // reduce fraction
            int g = gcd(Math.abs(num), den);
            num /= g;
            den /= g;
        }

        return num + "/" + den;
    }

    private int gcd(int a, int b) {
        return b == 0 ? a : gcd(b, a % b);
    }
}
