class Solution {
    public String fractionToDecimal(int numerator, int denominator) {
        if (numerator == 0) return "0";

        StringBuilder res = new StringBuilder();

        // Handle sign
        if ((numerator < 0) ^ (denominator < 0)) {
            res.append("-");
        }

        long num = Math.abs((long) numerator);
        long den = Math.abs((long) denominator);

        // Integer part
        res.append(num / den);

        long rem = num % den;
        if (rem == 0) return res.toString();

        res.append(".");
        Map<Long, Integer> map = new HashMap<>();

        while (rem != 0) {
            // If repeating
            if (map.containsKey(rem)) {
                int index = map.get(rem);
                res.insert(index, "(");
                res.append(")");
                break;
            }

            map.put(rem, res.length());

            rem *= 10;
            res.append(rem / den);
            rem %= den;
        }

        return res.toString();
    }
}
