import java.util.*;

class Solution {
    public int maximumDetonation(int[][] bombs) {
        int n = bombs.length;
        List<List<Integer>> graph = new ArrayList<>();

        // Build graph
        for (int i = 0; i < n; i++) {
            graph.add(new ArrayList<>());
        }

        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                if (i == j) continue;

                long dx = bombs[i][0] - bombs[j][0];
                long dy = bombs[i][1] - bombs[j][1];
                long r = bombs[i][2];

                if (dx * dx + dy * dy <= r * r) {
                    graph.get(i).add(j);
                }
            }
        }

        int max = 0;

        // Try starting from each bomb
        for (int i = 0; i < n; i++) {
            boolean[] visited = new boolean[n];
            max = Math.max(max, dfs(i, graph, visited));
        }

        return max;
    }

    private int dfs(int node, List<List<Integer>> graph, boolean[] visited) {
        visited[node] = true;
        int count = 1;

        for (int nei : graph.get(node)) {
            if (!visited[nei]) {
                count += dfs(nei, graph, visited);
            }
        }

        return count;
    }
}
