class Solution {
    public int minCostSetTime(int startAt, int moveCost, int pushCost, int targetSeconds) {
        int result = Integer.MAX_VALUE;

        for (int m = 0; m <= 99; m++) {
            for (int s = 0; s <= 99; s++) {
                if (m * 60 + s != targetSeconds) continue;

                String time = "" + (m * 100 + s);

                int cost = 0;
                int finger = startAt;

                for (char c : time.toCharArray()) {
                    int digit = c - '0';

                    if (finger != digit) {
                        cost += moveCost;
                        finger = digit;
                    }
                    cost += pushCost;
                }

                result = Math.min(result, cost);
            }
        }

        return result;
    }
}
