class Solution {
    public List<Integer> circularPermutation(int n, int start) {
        List<Integer> gray = new ArrayList<>();
        int size = 1 << n;

        // generate gray code
        for (int i = 0; i < size; i++) {
            gray.add(i ^ (i >> 1));
        }

        // find start index
        int idx = gray.indexOf(start);

        // rotate result
        List<Integer> res = new ArrayList<>();
        for (int i = 0; i < size; i++) {
            res.add(gray.get((idx + i) % size));
        }

        return res;
    }
}
