class Solution {
    public int nextGreaterElement(int n) {
        char[] arr = String.valueOf(n).toCharArray();
        int i = arr.length - 2;

        // step 1: find break point
        while (i >= 0 && arr[i] >= arr[i + 1]) {
            i--;
        }

        if (i < 0) return -1;

        // step 2: find just greater
        int j = arr.length - 1;
        while (arr[j] <= arr[i]) {
            j--;
        }

        // step 3: swap
        swap(arr, i, j);

        // step 4: reverse suffix
        reverse(arr, i + 1, arr.length - 1);

        long val = Long.parseLong(new String(arr));
        return (val > Integer.MAX_VALUE) ? -1 : (int) val;
    }

    private void swap(char[] a, int i, int j) {
        char t = a[i];
        a[i] = a[j];
        a[j] = t;
    }

    private void reverse(char[] a, int l, int r) {
        while (l < r) {
            swap(a, l++, r--);
        }
    }
}
