class Solution {
    public String solveEquation(String equation) {
        String[] parts = equation.split("=");

        int[] left = evaluate(parts[0]);
        int[] right = evaluate(parts[1]);

        int coef = left[0] - right[0];
        int constVal = right[1] - left[1];

        if (coef == 0) {
            if (constVal == 0) return "Infinite solutions";
            return "No solution";
        }

        return "x=" + (constVal / coef);
    }

    private int[] evaluate(String s) {
        int coef = 0, constVal = 0;
        int sign = 1;
        int num = 0;
        boolean hasNum = false;

        for (int i = 0; i < s.length(); i++) {
            char c = s.charAt(i);

            if (Character.isDigit(c)) {
                num = num * 10 + (c - '0');
                hasNum = true;
            } 
            else if (c == 'x') {
                int value = hasNum ? num : 1;
                coef += sign * value;
                num = 0;
                hasNum = false;
            } 
            else {
                constVal += sign * num;
                num = 0;
                hasNum = false;

                if (c == '+') sign = 1;
                else if (c == '-') sign = -1;
            }
        }

        constVal += sign * num;
        return new int[]{coef, constVal};
    }
}
