class Solution {
    public int nthSuperUglyNumber(int n, int[] primes) {
        int k = primes.length;

        int[] ugly = new int[n];
        int[] idx = new int[k];
        int[] next = new int[k];

        ugly[0] = 1;

        for (int i = 0; i < k; i++) {
            next[i] = primes[i];
        }

        for (int i = 1; i < n; i++) {
            int min = next[0];

            for (int j = 1; j < k; j++) {
                min = Math.min(min, next[j]);
            }

            ugly[i] = min;

            for (int j = 0; j < k; j++) {
                if (next[j] == min) {
                    idx[j]++;
                    next[j] = ugly[idx[j]] * primes[j];
                }
            }
        }

        return ugly[n - 1];
    }
}
OUTPUTT:
Input
n =
12
primes =
[2,7,13,19]
Output
32
Expected
32
