class Solution {
    static final int MOD = 1337;

    public int superPow(int a, int[] b) {
        return helper(a, b, b.length - 1);
    }

    private int helper(int a, int[] b, int index) {
        if (index < 0) return 1;

        int lastDigit = b[index];

        int part1 = pow(helper(a, b, index - 1), 10);
        int part2 = pow(a, lastDigit);

        return (part1 * part2) % MOD;
    }

    private int pow(int x, int n) {
        int res = 1;
        x %= MOD;

        while (n > 0) {
            if ((n & 1) == 1) res = (res * x) % MOD;
            x = (x * x) % MOD;
            n >>= 1;
        }

        return res;
    }
}
